# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=phonecase
DB_USERNAME=Admin   
DB_PASSWORD=jz

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJ3d3cuamF2YWludXNlLmNvbSIsIlVzZXJuYW1lIjoiSm9uIiwiZXhwIjoxNjk2NDAwOTU2LCJpYXQiOjE2OTY0MDA5NTZ9.l9LnzBfeyYhy6qBSvyFmdt7GqstbT_jjgovwsXKgT3E
JWT_EXPIRATION=1h

# Port for the Express.js server
PORT=3000
